
.slideFixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, .6);
  }
}

.block {
  position: absolute;
  left: 0;
  top: 0;
  cursor: grab;

  &:active {
    cursor: grabbing;

  }
}

.sliderContainer {
  position: relative;
  text-align: center;
  width: 315px;
  height: 40px;
  line-height: 35px;
  margin-top: 8px;
  margin-left: -3px;
  background: #DFE1E2;
  color: #45494c;
  border-radius: 20px;
  border: 1px solid #e4e7eb;
  box-sizing: border-box;
}

.sliderContainer_active .slider {
  border: 1px solid #1991FA;
}

.sliderContainer_active .sliderMask {
  height: 38px;
  border-width: 1px;
}

.sliderContainer_success .slider {
  border: 1px solid #52CCBA;
  background-color: #52CCBA !important;

  .sliderMask {
    border: 1px solid #52CCBA;
    background-color: #D2F4EF;
  }

  .sliderIcon {
    svg {
      fill: #fff;
    }
  }
}


.sliderContainer_fail .slider {
  border: 1px solid #f57a7a;
  background-color: #f57a7a !important;

  .sliderIcon {
    svg {
      fill: #fff;
    }
  }

  .sliderMask {
    height: 38px;
    border: 1px solid #f57a7a;
    background-color: #fce1e1;
  }
}


.sliderContainer_active .sliderText, .sliderContainer_success .sliderText, .sliderContainer_fail .sliderText {
  display: none;
}

.sliderText {
  color: #88949d;
}

.sliderMask {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  border: 0 solid #1991FA;
  border-top-left-radius: 20px;
  -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -moz-border-radius-bottomleft: 20px;

  background: #D1E9FE;
}

.slider {
  position: absolute;
  top: -9px;
  left: 0;
  width: 56px;
  height: 56px;
  background: #fff;
  border-radius: 33px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  transition: background .2s linear;
  cursor: grab;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  &:active {
    color: #ffffff;
    cursor: grabbing;
  }

  &:hover {
    color: #ffffff;
    background: #1991FA;

    .sliderIcon {
      svg {
        fill: #fff;
      }
    }
  }

  .sliderIcon {
    position: relative;
    color: #1E90FF;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: #1E90FF;
    }
  }
}


.refreshIcon {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  font-size: 1.5rem;
  width: 1.7rem;
  cursor: pointer;
  z-index: 9;
  filter: drop-shadow(1px 1px 1px black);

  svg {
    fill: #ffffff;
  }
}




